# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EXA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst\x1e\x2d\x2dicons
SETUVAR --export GOOGLE_CLOUD_PROJECT:ibexio\x2dsrc
SETUVAR __fish_initialized:3800
SETUVAR _hydro_git_1088236:charles\x2dsup\x2d743\x20
SETUVAR _hydro_git_1088826:charles\x2dsup\x2d743\x20
SETUVAR _hydro_git_1090793:charles\x2dsup\x2d743\x20
SETUVAR _hydro_git_11278:charles\x2dsrv\x2d449\u2022\x20
SETUVAR _hydro_git_11288:onboard\x20
SETUVAR _hydro_git_11462:onboard\x20
SETUVAR _hydro_git_121214:charles\x2deng\x2d15\x20
SETUVAR _hydro_git_1602414:charles\x2ddevpod\u2022\x20
SETUVAR _hydro_git_1991287:charles\x2dsup\x2d598\u2022\x20
SETUVAR _hydro_git_222390:charles\x2deng\x2d230\x20
SETUVAR _hydro_git_264321:charles\x2deng\x2d230\u2022\x20
SETUVAR _hydro_git_264428:charles\x2deng\x2d230\u2022\x20
SETUVAR _hydro_git_264643:client\x2dimport\x2dfamily\x20
SETUVAR _hydro_git_27695:charles\x2deng\x2d148\u2022\x20\u21914\x20
SETUVAR _hydro_git_2809224:charles\x2ddevpod\x20
SETUVAR _hydro_git_293996:main\u2022\x20
SETUVAR _hydro_git_294696:main\u2022\x20
SETUVAR _hydro_git_301432:main\x20
SETUVAR _hydro_git_3076414:onboarding\x20
SETUVAR _hydro_git_3115435:onboarding\x20
SETUVAR _hydro_git_31341:charles\x2dsrv\x2d332\x20
SETUVAR _hydro_git_3179190:onboard\u2022\x20
SETUVAR _hydro_git_3188953:onboard\u2022\x20
SETUVAR _hydro_git_3223428:onboard\u2022\x20
SETUVAR _hydro_git_3223609:onboard\u2022\x20
SETUVAR _hydro_git_3223793:onboard\u2022\x20
SETUVAR _hydro_git_3270698:onboard\u2022\x20
SETUVAR _hydro_git_3310547:ai\x2dclient\x2dmatching\u2022\x20
SETUVAR _hydro_git_33114:charles\x2deng\x2d133\u2022\x20
SETUVAR _hydro_git_3347834:\x1d
SETUVAR _hydro_git_343422:main\u2022\x20
SETUVAR _hydro_git_34638:charles\x2deng\x2d133\x20
SETUVAR _hydro_git_34984:ai\x2dcoach\x2dmatching\u2022\x20
SETUVAR _hydro_git_3622049:onboarding\x20
SETUVAR _hydro_git_3743035:onboard\u2022\x20
SETUVAR _hydro_git_3850354:\x1d
SETUVAR _hydro_git_4026738:charles\x2ddev\x2dbashrc\u2022\x20
SETUVAR _hydro_git_4107649:charles\x2dsrv\x2d256\u2022\x20
SETUVAR _hydro_git_4145898:charles\x2dsrv\x2d256\u2022\x20
SETUVAR _hydro_git_4150144:charles\x2dsrv\x2d256\u2022\x20
SETUVAR _hydro_git_4164312:charles\x2dsrv\x2d256\u2022\x20
SETUVAR _hydro_git_43562:ai\x2dcoach\x2dmatching\u2022\x20
SETUVAR _hydro_git_43801:ai\x2dcoach\x2dmatching\u2022\x20
SETUVAR _hydro_git_44056:ai\x2dcoach\x2dmatching\x20
SETUVAR _hydro_git_441742:charles\x2deng\x2d15b\u2022\x20
SETUVAR _hydro_git_455034:charles\x2deng\x2d15b\u2022\x20
SETUVAR _hydro_git_470026:qbo\x20
SETUVAR _hydro_git_724865:charles\x2dsrv\x2d449\u2022\x20
SETUVAR _hydro_git_725109:charles\x2dsrv\x2d449\u2022\x20
SETUVAR _hydro_git_725293:charles\x2dsrv\x2d449\u2022\x20
SETUVAR _hydro_git_8132:master\x20
SETUVAR _hydro_git_9213:onboard\x20
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/var/home/binarypie/Code/flutter/bin\x1e/var/home/binarypie/\x2ecargo/bin\x1e/var/home/binarypie/\x2elocal/bin
